ChromeDriver=C:\\Selenium drivers\\chromedriver.exe
IEDriver= C:\\SeleniumDriver\\IEDriverServer_Win32_3.4.0\\IEDriverServer.exe
FireFoxDriver= C:\\SeleniumDriver\\geckodriver-v0.16.1-win64\\geckodriver.exe
EdgeDriver= C:\\SeleniumDriver\\MicrosoftWebDriver.exe
STGURLCMS=http://dev-ask-msa.com/wp-login.php
STGURLVIP=http://10.10.5.35/askSafetyMsa/vip-admin/index.php/profile/
//http://dev-ask-msa.com/wp-custom-files/vip-client-login.php

STGVIPusername1=txtUsername
STGVIPusername2=nc@shipadmin.com
//jar@shipadmin.com
STGVIPpasword1=txtPassword
STGVIPpasword2=test
//Fmz08&
STGVIPLoginbutton:txtSubmit
STGCMSusername1:txtUsername
STGCMSusername2:kowk
STGCMSpassword1:txtPassword
STGCMSpassword2:Shipadmin1

//URLs
STGURLASKMSA=http://dev-ask-msa.com/vip-admin/
EditProfileUrl=http://10.10.5.35/askSafetyMsa/vip-admin/index.php/profile/edit


	//field id
	txtUsername=txtUsername
	txtPassword=txtPassword
	
	//login credentials
	username:jar@shipadmin.com
	password:test
	

	//label id
	lblName:lbl-fname
	lblLastName:lbl-lname
	lblEmail:lbl-mail
	lblCompany:lbl-company
	lblPhone:lbl-tel
	lblEditProfile:edit-prof
	lblPersonalDetails:p-details
	lblEditFirstname:edit-lbl-fname
	lblEditLastName:edit-lbl-lname
	lblEditEmail:edit-lbl-email
	lblEditCompany:edit-lbl-company
	lblEditPhone:edit-lbl-tel
	lblEditComments:edit-lbl-comments
	lblSuccessMessage:success-msg
	lblFNameErr:/html/body/div/div[2]/div[1]/p[2]
	lblLNameErr:/html/body/div/div[2]/div[1]/p[3]
	lblEmailErr:/html/body/div/div[2]/div[1]/p[4]
	lblPhoneErr:/html/body/div/div[2]/div[1]/p[5]
	lblCommentsErr:/html/body/div/div[2]/div[1]/p[6]
	lblEmpActiveTab:aTabActive
	lblEmpInactiveTab:aTabInactive

	
	
	//field id
	txtfldName:lbl-v-fname
	txtfldLastName:lbl-v-lname
	txtfldEmail:lbl-v-mail
	txtfldCompany:lbl-v-company
	txtfldPhone:lbl-v-tel
	lblFullName:lblFullName
	txtPersonalInfoHeader:x-title
	txtFullName:p-name
	txtfldEditFirstName:info-fname
	txtfldEditLastName:info-lname
	txtfldEditEmail:info-email
	txtfldEditCompany:info-company
	txtfldEditPhone:edit-tel
	txtfldEditComments:edit-comment
	
	
	//label text
	strNameLabel:NAME
	strLastNameLabel:LAST NAME
	strEmailLabel:E-MAIL
	strCompanyLabel:COMPANY
	strPhoneLabel:TELEPHONE
	strEditProfile:Edit Profile
	strPersonalDetails:Personal Details
	strEditFirstName:First Name
	strEditLastName:Last Name
	strEditEmail:Email
	strEditCompany:Company
	strEditPhone:Telephone
	strEditComments:Comments

	//expected values
	strPersonalInfoHeader:Personal Information
	strEditProfileBtn:Edit Profile
	strName:Judy Ann
	strLastName:Rodriguez
	strEmail:jar@shipadmin.com
	strCompany:Disney
	strTelephoneValue:(+63)4234-65465
	strComments:test
	strEditSaveChanges:Save Changes
	strEditCancelChanges:Cancel
	strSuccessMessage:Success! Your profile has been changed.
	strFNameReqErr:The First name field is required.
	strLNameReqErr:The Last name field is required.
	strEmailReqErr:The Email field is required.
	strFNameLimitErr:The First name field cannot exceed 200 characters in length.
	strLNameLimitErr:The Last name field cannot exceed 200 characters in length.
	strEmailLimitErr:The Email field cannot exceed 50 characters in length.
	strPhoneLimitErr:The Telephone field cannot exceed 50 characters in length.
	strCommentLimitErr:The Comment field cannot exceed 250 characters in length.
	strFNameInvalidErr:First name is invalid.
	strLNameInvalidErr:Last name is invalid.
	strEmailInvalidErr:Email is invalid.
	strPhoneInvalidErr:Phone is invalid.
	strViewProfileURL:http://dev-ask-msa.com/vip-admin/index.php/profile
	
	//button values
	btnSubmit=txtSubmit
	btnProfileDropDown=nav-info
	btnProfileView=nav-profile
	btnEditProfile:edit-profile-index
	btnEditSaveChanges:save-profile
	btnEditCancelChanges:cancel-profile
	btnAddEmp:btnAddEmployee
	
	//input Values
	inputFName:Judy
	inputLName:Ugalino
	inputEmail:jdrdrgz@gmail.com
	inputPhone:(+63)1234567890
	inputComments:Test Comments
	
	
	//Tables
	tblActiveEmp:tblEmployee
	tblInactiveEmp:tblInactiveEmployee
	
	//Add Emp textFields
	addEmpFName:iptFirstName
	addEmpLName:iptSurname
	addEmpNum:iptEmpNum
	addEmpShip:select2-ddlShip-container
	
	//test