ChromeDriver=C:\\Selenium drivers\\chromedriver.exe
IEDriver= C:\\SeleniumDriver\\IEDriverServer_Win32_3.4.0\\IEDriverServer.exe
FireFoxDriver= C:\\SeleniumDriver\\geckodriver-v0.16.1-win64\\geckodriver.exe
EdgeDriver= C:\\SeleniumDriver\\MicrosoftWebDriver.exe
STGURLCMS=http://dev-ask-msa.com/wp-login.php
STGURLVIP=http://10.10.5.35/askSafetyMsa/vip-admin/index.php/profile/
//http://dev-ask-msa.com/wp-custom-files/vip-client-login.php

STGVIPusername1=txtUsername
STGVIPusername2=nc@shipadmin.com
//jar@shipadmin.com
STGVIPpasword1=txtPassword
STGVIPpasword2=test
//Fmz08&
STGVIPLoginbutton:txtSubmit
STGCMSusername1:txtUsername
STGCMSusername2:kowk
STGCMSpassword1:txtPassword
STGCMSpassword2:Shipadmin1

//URLs
STGURLASKMSA=http://dev-ask-msa.com/vip-admin/
EditProfileUrl=http://dev-ask-msa.com/vip-admin/index.php/profile/edit
EmployeesUrl=http://dev-ask-msa.com/vip-admin/index.php/employees/
strViewProfileURL:http://dev-ask-msa.com/vip-admin/index.php/profile



//field id
txtUsername=txtUsername
txtPassword=txtPassword

//login credentials
username:john.doe@shipadmin.com
password:test


//label id
lblName:lbl-fname
lblLastName:lbl-lname
lblEmail:lbl-mail
lblCompany:lbl-company
lblPhone:lbl-tel
lblEditProfile:edit-prof
lblPersonalDetails:p-details
lblEditFirstname:edit-lbl-fname
lblEditLastName:edit-lbl-lname
lblEditEmail:edit-lbl-email
lblEditCompany:edit-lbl-company
lblEditPhone:edit-lbl-tel
lblEditComments:edit-lbl-comments
lblSuccessMessage:success-msg
lblFNameErr:/html/body/div/div[2]/div[1]/p[2]
lblLNameErr:/html/body/div/div[2]/div[1]/p[3]
lblEmailErr:/html/body/div/div[2]/div[1]/p[4]
lblPhoneErr:/html/body/div/div[2]/div[1]/p[5]
lblCommentsErr:/html/body/div/div[2]/div[1]/p[6]
lblEmpActiveTab:aTabActive
lblEmpInactiveTab:aTabInactive
lblEmpAddSuccess:strPrompt



//field id
txtfldName:lbl-v-fname
txtfldLastName:lbl-v-lname
txtfldEmail:lbl-v-mail
txtfldCompany:lbl-v-company
txtfldPhone:lbl-v-tel
lblFullName:lblFullName
txtPersonalInfoHeader:x-title
txtFullName:p-name
txtfldEditFirstName:info-fname
txtfldEditLastName:info-lname
txtfldEditEmail:info-email
txtfldEditCompany:info-company
txtfldEditPhone:edit-tel
txtfldEditComments:edit-comment
txtFldEmpSearch:tblEmployee_filter


//label text
strNameLabel:NAME
strLastNameLabel:LAST NAME
strEmailLabel:E-MAIL
strCompanyLabel:COMPANY
strPhoneLabel:TELEPHONE
strEditProfile:Edit Profile
strPersonalDetails:Personal Details
strEditFirstName:First Name
strEditLastName:Last Name
strEditEmail:Email
strEditCompany:Company
strEditPhone:Telephone
strEditComments:Comments

//expected values
strPersonalInfoHeader:Personal Information
strEditProfileBtn:Edit Profile
strName:Judy Ann
strLastName:Rodriguez
strEmail:jar@shipadmin.com
strCompany:Disney
strTelephoneValue:(+63)4234-65465
strComments:test
strEditSaveChanges:Save Changes
strEditCancelChanges:Cancel
strSuccessMessage:Success! Your profile has been changed.
strFNameReqErr:The First name field is required.
strLNameReqErr:The Last name field is required.
strEmailReqErr:The Email field is required.
strFNameLimitErr:The First name field cannot exceed 200 characters in length.
strLNameLimitErr:The Last name field cannot exceed 200 characters in length.
strEmailLimitErr:The Email field cannot exceed 50 characters in length.
strPhoneLimitErr:The Telephone field cannot exceed 50 characters in length.
strCommentLimitErr:The Comment field cannot exceed 250 characters in length.
strFNameInvalidErr:First name is invalid.
strLNameInvalidErr:Last name is invalid.
strEmailInvalidErr:Email is invalid.
strPhoneInvalidErr:Phone is invalid.
strSuccessEmpAdd:Employee added!
strRequiredField:This field is required.
strNameFormatErr:Dash (-) is the only accepted special character.
strEmailFormatErr:Please enter a valid email address.
strPhoneFormatErr:Please enter a valid phone number.
strEmpInfoUpdated:Employee information updated!


//button values
btnSubmit=txtSubmit
btnProfileDropDown=nav-info
btnProfileView=nav-profile
btnEditProfile:edit-profile-index
btnEditSaveChanges:save-profile
btnEditCancelChanges:cancel-profile
btnAddEmp:btnAddEmployee
btnAddEmpSave:btnModalSave
btnAddEmpCancel:btnModalclose


//input Values
inputFName:Judy
inputLName:Ugalino
inputEmail:jdrdrgz@gmail.com
inputPhone:(+63)1234567890
inputComments:This is a sample comment done for automation purposes.
inputShip:Disney Magic
inputEmpDOB:1986-07-19
inputAddress:9/F Shipadmin Jaka Building 6780 Ayala Avenue
inputZip:1226
inputCity:Makati City
inputCountry:Philippines


//Tables
tblActiveEmp:tblEmployee
tblInactiveEmp:tblInactiveEmployee

//Add Emp textFields
addEmpFName:iptFirstName
addEmpLName:iptSurname
addEmpNum:iptEmpNum
addEmpShip:select2-ddlShip-container
addEmpEmail:iptEmail
addEmpDOB:iptDOB
addEmpComment:iptComment
addEmpAddress:iptAddress
addEmpZip:iptZipCode
addEmpCity:iptCityState
addEmpCountry:iptCountry
addEmpPhone:iptPhone
addEmpActive:iptActive
addBlankFNameErr:errorLabel_iptFirstName
addBlankLNameErr:errorLabel_iptSurname
addBlankEmpNumErr:errorLabel_iptEmpNum
addBlankShipErr:errorLabel_ddlShip
emailErrorMessageID:errorLabel_iptEmail
phoneErrorMessageID:errorLabel_iptPhone


//Edit Employee Value
strEditFName:Nico
strEditLName:Callao
strEditEmpNum:2003111207
btnEditEmp://*[@id="lnkEdit_446"]/span

//delete Employee
btnDeleteEmp://*[@id="lnkDelete_42"]/span
modalDeletePrompt:modalDeleteConfirm
btnDeleteConf:btnModalDeleteConfirm
lblDeleteEmp:Employee removed!

//Ship Management
btnOrganizationId:nav-org
btnShipsId:nav-ships
btnAddShipId:btnAddShip
btnSaveShipId:btnModalSaveShip
btnCloseDeleteShipWithEmp:btnModalDeleteCancel
btnCloseDeleteShipWithoutEmp:btnModalDeleteConfirm
btnCancelAddShip:btnModalClose

txtShipNameId:txtShipName
txtEmailId:txtEmail
txtFNameId:txtFirstName
txtLNameId:txtLastName
txtIMOId:txtIMO
txtDivisionDropDownId:select2-selDivision-container

txtSuccessAddShipMsg:Success! You added a ship.
txtFieldIsRequiredMsg:This field is required.
txtInvalidFName:First Name is invalid.
txtInvalidLName:Last Name is invalid.
txtInvalidEmail:Email is invalid.
txtSuccessEditShip:Success! You updated a ship.


txtSuccessAddShipActualPath:strPrompt
txtRequiredShipId://*[@id="formShips"]/div[1]/div/label
txtRequiredEmailId://*[@id="formShips"]/div[2]/div/label
txtRequiredFNameId://*[@id="formShips"]/div[3]/div/label
txtRequiredLNameId://*[@id="formShips"]/div[4]/div/label
txtRequiredIMOId://*[@id="formShips"]/div[5]/div/label
btnEditPath://*[@id="lnkEdit_11"]/span
btnDeleteWithEmpPath://*[@id="lnkDelete_11"]/span
btnDeleteWithoutEmpPath://*[@id="lnkDelete_10"]/span



inputShipName:Disney Fantasy
inputEmail:jar@shipadmin.com
inputFName:Judy
inputLName:Rodriguez
inputIMO:1234567890
inputDivision:London Office

inputEditShipName:Disney AskMSa
inputEditShipEmail:jar@shipadmin.com
inputEditShipFName:Judy Ann
inputEditShipLName:Rodriguez
inputEditShipIMO:123456789
inputEditShipDivision:Orlando Office

//url of vip pages
urlShips:http://dev-ask-msa.com/vip-admin/index.php/ships/
urlCourseBookings:http://dev-ask-msa.com/vip-admin/index.php/course_bookings/


//tables names
tableShips:tblShips


//xpaths for pages header
employeeLabel:/html/body/div/div[2]/div[2]/div[2]/div/div/div[1]/div[1]/h2
labelShipsHeader:/html/body/div[1]/div[2]/div[2]/div[2]/div/div[1]/div[1]/div[1]/h2


//data table components
showEntriesEmployee:tblEmployee_length
showEntriesShips:tblShips_length
searchFilterEmployee:tblEmployee_filter
searchFilterShip:tblShips_filter
paginationEmployees:tblEmployee_paginate
paginationShips:tblShips_paginate
entriesInfoEmployee:tblEmployee_info
entriesInfoShips:tblShips_info

//IDs of VIP navigation menu
navCourseBookingsDD:nav-c-b
navCourseBookings:nav-course-bookings





